@import "../less/global-variables/all.less";
h1 {
    font-size: 3.6rem;
    font-family: jeanluc, sans-serif;
    font-weight: 800;
}

h2 {
    font-family: jeanluc, sans-serif;
    font-weight: 800;
}

h5 {
    font-size: 1.2rem;
    font-family: jeanluc,sans-serif;
}

p {
    font-weight: 300;
    font-size: 1.2rem;
    font-family: jeanluc,sans-serif;
}

a {
    font-size: 1.2rem;
    font-family: jeanluc, sans-serif;
}

.homePage {
    background: @purple;
    height: 100vh;
    width: 100vw;
}